{
  "name": "loaderjs",
  "version": "0.1.7",
  "description": "A customizable resource loader for web application. Powered by Promise.",
  "homepage": "https://github.com/rhaldkhein/LoaderJS",
  "repository": "rhaldkhein/LoaderJS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "javascript",
    "resource",
    "loader",
    "web",
    "application"
  ],
  "author": "Kevin <undyingmind@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^3.1.2"
  },
  "files": [
    "index.js",
    "loaderjs.js",
    "loaderjs.bundle.js",
    "loaderjs.bundle.min.js"
  ]
}
